<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-zt-cZA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-Hl-ecg" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-eK-9lz" userLabel="Yellow View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="0CQ-LK-yNe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-KT-ely" userLabel="Blue View">
                                    <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="e7T-um-7MG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nKF-eK-9lz" firstAttribute="top" secondItem="KQM-Hl-ecg" secondAttribute="top" id="Lyr-lr-O4v"/>
                                <constraint firstAttribute="trailing" secondItem="nKF-eK-9lz" secondAttribute="trailing" id="P7m-8E-Wad"/>
                                <constraint firstItem="nKF-eK-9lz" firstAttribute="leading" secondItem="KQM-Hl-ecg" secondAttribute="leading" id="Vhe-a0-Ogm"/>
                                <constraint firstItem="ZSL-KT-ely" firstAttribute="top" secondItem="nKF-eK-9lz" secondAttribute="bottom" id="YYn-Ff-Vbh"/>
                                <constraint firstAttribute="trailing" secondItem="ZSL-KT-ely" secondAttribute="trailing" id="a50-mJ-hhn"/>
                                <constraint firstAttribute="bottom" secondItem="ZSL-KT-ely" secondAttribute="bottom" id="vrH-NE-yC7"/>
                                <constraint firstItem="ZSL-KT-ely" firstAttribute="leading" secondItem="KQM-Hl-ecg" secondAttribute="leading" id="vsX-Mi-6Uq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KQM-Hl-ecg" firstAttribute="width" secondItem="FfG-zt-cZA" secondAttribute="width" id="9BX-bL-eOi"/>
                        <constraint firstItem="KQM-Hl-ecg" firstAttribute="leading" secondItem="FfG-zt-cZA" secondAttribute="leading" id="IB3-RQ-dpE"/>
                        <constraint firstAttribute="trailing" secondItem="KQM-Hl-ecg" secondAttribute="trailing" id="bSt-au-h1T"/>
                        <constraint firstItem="KQM-Hl-ecg" firstAttribute="top" secondItem="FfG-zt-cZA" secondAttribute="top" id="nIN-bO-xgB"/>
                        <constraint firstAttribute="bottom" secondItem="KQM-Hl-ecg" secondAttribute="bottom" id="nez-Uf-j6s"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfG-zt-cZA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CGV-8X-xSy"/>
                <constraint firstAttribute="bottom" secondItem="FfG-zt-cZA" secondAttribute="bottom" id="H91-do-2vb"/>
                <constraint firstItem="FfG-zt-cZA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="POc-Wr-Yd0"/>
                <constraint firstAttribute="trailing" secondItem="FfG-zt-cZA" secondAttribute="trailing" id="pmd-zl-7QN"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="59.5"/>
        </view>
    </objects>
</document>
